# LearnElasticsearch

./: pom.xml  readme.md
src/main/java/com/peterjxl/es/entity/: Article.java
src/main/java/com/peterjxl/es/repositories/: ArticleRepository.java
src/main/resources/: applicationContext.xml
src/test/java/com/peterjxl/: SpringDataESTest.java
src/test/java/com/peterjxl/es/: Article.java  ElasticsearchClientTest.java  SearchIndex.java
